# CompleteExample

./: CompleteExample.sln  Eyrus Challenge.postman_collection.json  Eyrus Challenge.postman_environment.json  README.md
CompleteExample.API/: CompleteExample.API.csproj  Program.cs  Startup.cs  appsettings.json
CompleteExample.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  InstructorsController.cs
CompleteExample.API/ExceptionFilter/: CustomExceptionFilterAttribute.cs
CompleteExample.Database/: CompleteExample.Database.sqlproj  CreateEnrollmentHistoryTableAndTrigger.sql
CompleteExample.Entities/: CompleteExampleDBContext.cs  Course.cs  EnrollmentHistory.cs  ICompleteExampleDBContext.cs  Instructor.cs  Student.cs
CompleteExample.Logic/: Assy.cs  CompleteExample.Logic.csproj
CompleteExample.Logic.Tests/: CompleteExample.Logic.Tests.csproj  SampleDbContextFactory.cs  UnitTest1.cs
CompleteExample.Logic.Tests/Commands/: EnrollStudentCourseCommandTest.cs  UpdateStudentGradeCommandTest.cs
CompleteExample.Logic.Tests/Queries/: GetStudentsGradesByInstructorQueryTest.cs  GetTopGradesStudentsByCourseQueryTest.cs
CompleteExample.Logic.Tests/Validators/: EnrollStudentCourseCommandArgumentsValidatorTest.cs  GetStudentsGradesByInstructorQueryArgumentsValidatorTest.cs  UpdateStudentGradeCommandArgumentsValidatorTest.cs
CompleteExample.Logic/Commands/: EnrollStudentCourseCommand.cs  UpdateStudentGradeCommand.cs
CompleteExample.Logic/PipelineBehaviours/: ValidationBehaviour.cs
CompleteExample.Logic/Queries/: GetStudentsGradesByInstructorQuery.cs  GetTopGradesStudentsByCourseQuery.cs
CompleteExample.Logic/Validators/: EnrollStudentCourseCommandArgumentsValidator.cs  GetStudentsGradesByInstructorQueryArgumentsValidator.cs  UpdateStudentGradeCommandArgumentsValidator.cs
